# veterano-back

./: .gitignore  doc.txt  docker-compose.yml  pom.xml
ampq/: pom.xml
ampq/src/main/java/com/zdoryk/: RabbitMQRunner.java
ampq/src/main/java/com/zdoryk/config/: SendMessageVerificationRabbitQueueConfig.java  SendResetPasswordRabbitQueueConfig.java
ampq/src/main/java/com/zdoryk/core/: SendResetPasswordRabbitRequest.java
ampq/src/main/java/com/zdoryk/util/: EmailVerificationToken.java
apigw/: pom.xml
apigw/src/main/java/com/zdoryk/: GateWayApplication.java
apigw/src/main/java/com/zdoryk/config/: AuthFilter.java  CorsConfig.java  JWTUtil.java  WebClientConfig.java
apigw/src/main/java/com/zdoryk/dto/: UserDto.java
apigw/src/main/java/com/zdoryk/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  InvalidTokenException.java
apigw/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
email/: pom.xml
email/src/main/java/com/zdoryk/: EmailApplication.java
email/src/main/java/com/zdoryk/email/: Email.java  EmailService.java
email/src/main/java/com/zdoryk/exceptions/: GlobalExceptionHandler.java
email/src/main/java/com/zdoryk/rabbitmq/: EmailNotificationConsumer.java
email/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zdoryk/: EurekaServerApplication.java
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/com/zdoryk/: RabbitMQRunner.java
rabbitMQ/src/main/java/com/zdoryk/core/: SendMessageVerificationRabbitRequest.java
service-auth/: pom.xml
service-auth/src/main/java/com/zdoryk/: AuthApplication.java
service-auth/src/main/java/com/zdoryk/auth/: AuthenticationController.java  AuthenticationService.java  User.java  UserAuthController.java  UserAuthService.java  UserRepository.java  UserRole.java
service-auth/src/main/java/com/zdoryk/config/: PasswordConfig.java
service-auth/src/main/java/com/zdoryk/confirmationToken/: ConfirmationService.java  ConfirmationToken.java  TokenRepository.java
service-auth/src/main/java/com/zdoryk/core/: AuthenticationResponse.java  ErrorResponse.java  PasswordValidator.java  UserDto.java  UserLoginRequest.java  UserRegistrationRequest.java  ValidPassword.java
service-auth/src/main/java/com/zdoryk/dto/: UserLoginRequest.java  UserRegistrationRequest.java
service-auth/src/main/java/com/zdoryk/exceptions/: EmptyFieldException.java  GlobalExceptionHandler.java  IncorrectDataException.java  NotFoundException.java  RateLimitExceededException.java  ResourceExistsException.java  ServerErrorException.java  UserValidationException.java
service-auth/src/main/java/com/zdoryk/resetToken/: PasswordResetRequest.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
service-auth/src/main/java/com/zdoryk/token/: ConfirmationService.java  ConfirmationToken.java  TokenRepository.java
service-auth/src/main/java/com/zdoryk/util/: ConfirmationToken.java  JWTUtil.java  Utils.java
service-auth/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
service-card/: pom.xml
service-card/src/main/resources/: application-dev.yml  application.yml
service-data/: .gitignore  pom.xml
service-data/src/main/java/com/zdoryk/data/: DataApplication.java
service-data/src/main/java/com/zdoryk/data/card/: Card.java  CardController.java  CardRepository.java  CardService.java
service-data/src/main/java/com/zdoryk/data/category/: Category.java  CategoryRepository.java  CategoryService.java
service-data/src/main/java/com/zdoryk/data/core/: ApiResponse.java  NoHtmlTags.java  NoHtmlTagsValidator.java  NoSQLInjection.java  SQLInjectionValidator.java
service-data/src/main/java/com/zdoryk/data/dto/: CardDTO.java  CardSaveRequest.java  CardWithImageIdDto.java  CardWithOutLocation.java  CardWithoutCategoryWithImageIdDto.java  CardsPagination.java  CategoryDto.java  ContactDTO.java  FeedbackDto.java  ImageDTO.java  ImageRequest.java  LocationDTO.java  LocationFindRequest.java  PartnerDTO.java  PartnersPagination.java  UpdateCardDTO.java
service-data/src/main/java/com/zdoryk/data/exception/: GlobalExceptionHandler.java  ImageFailedDecodeException.java  ImageNotBase64Exception.java  NotFoundException.java  NotValidEmailException.java  NotValidFieldException.java  RedirectException.java  ResourceExistsException.java
service-data/src/main/java/com/zdoryk/data/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
service-data/src/main/java/com/zdoryk/data/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
service-data/src/main/java/com/zdoryk/data/info/: InfoController.java  InfoService.java
service-data/src/main/java/com/zdoryk/data/info/contact/: Contact.java  ContactRepository.java
service-data/src/main/java/com/zdoryk/data/info/partner/: Partner.java  PartnerRepository.java
service-data/src/main/java/com/zdoryk/data/location/: Location.java  LocationRepository.java  LocationService.java
service-data/src/main/java/com/zdoryk/data/mappers/: CardMapper.java  PartnerMapper.java
service-data/src/main/java/com/zdoryk/data/searcher/: SearchService.java  SearcherController.java
service-data/src/main/java/com/zdoryk/data/subscription/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java
service-data/src/main/java/com/zdoryk/data/url/: Url.java  UrlController.java  UrlRepository.java  UrlService.java
service-data/src/main/java/com/zdoryk/data/utils/: Base64Service.java  Utils.java
service-data/src/main/resources/: application-dev.yml  application.yml  banner.txt
service-email/: .gitignore  pom.xml
service-email/src/main/java/com/zdoryk/: EmailApplication.java
service-email/src/main/resources/: application-dev.yml  application.yml  letter.html
service-user/: pom.xml
service-user/src/main/java/com/zdoryk/: UserApplication.java
user/: pom.xml
user/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
(+60 files in other folders)
